(['D:\\Pobrane\\Github_projects\\PyMaker\\main.py'],
 ['D:\\Pobrane\\Github_projects\\PyMaker'],
 [],
 ['D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Pobrane\\Github_projects\\PyMaker\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Aplikacje\\VS2022 '
   'Tools\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Aplikacje\\VS2022 '
   'Tools\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\platform.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('src.transition',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\transition.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.level',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\level.py',
   'PYMODULE'),
  ('src.ui', 'D:\\Pobrane\\Github_projects\\PyMaker\\src\\ui.py', 'PYMODULE'),
  ('src.camera',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\camera.py',
   'PYMODULE'),
  ('src.enemies',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\enemies.py',
   'PYMODULE'),
  ('src.timer',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\timer.py',
   'PYMODULE'),
  ('src.particle',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\particle.py',
   'PYMODULE'),
  ('src.sprites',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\sprites.py',
   'PYMODULE'),
  ('src.utilities',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\utilities.py',
   'PYMODULE'),
  ('src.editor',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\editor.py',
   'PYMODULE'),
  ('src.map_object',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\map_object.py',
   'PYMODULE'),
  ('src.map_tile',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\map_tile.py',
   'PYMODULE'),
  ('src.menu',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\menu.py',
   'PYMODULE'),
  ('src.settings',
   'D:\\Pobrane\\Github_projects\\PyMaker\\src\\settings.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\python39.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Aplikacje\\VS2022 Tools\\Python39_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Pobrane\\Github_projects\\PyMaker\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Pobrane\\Github_projects\\PyMaker\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
